<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Lieu"
        android:textColor="@color/lightGreen"
        android:textStyle="bold"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dialogPinLieu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adresse du pin"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView16"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Description"
        android:textColor="@color/lightGreen"
        android:textStyle="bold"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/dialogPinDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description du pin"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView18"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <EditText
        android:id="@+id/dialogPinEditDescription"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:background="@drawable/input"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPersonName"
        android:visibility="gone"
        android:layout_marginTop="8dp"
        android:elevation="8dp"
        android:padding="4dp"
        android:shadowColor="#FFFFFF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        app:layout_constraintBottom_toTopOf="@+id/textView18"
        app:layout_constraintStart_toStartOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Voyage"
        android:textColor="@color/lightGreen"
        android:textStyle="bold"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/dialogPinVoyage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voyage du pin"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView20"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Photo"
        android:textColor="@color/lightGreen"
        android:textStyle="bold"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <ImageButton
        android:id="@+id/dialogPinbtnEdit"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/darkGreen"
        android:contentDescription="Bouton de suppression"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:scaleType="fitCenter"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:src="@drawable/icon_edit"
        app:icon="@drawable/icon_edit"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dialogPinBtnBrowse"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:backgroundTint="@color/darkGreen"
        android:contentDescription="Bouton de suppression"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:scaleType="center"
        android:visibility="gone"
        app:icon="@drawable/icon_browse_image"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView20"
        app:layout_constraintStart_toEndOf="@+id/textView20"
        app:layout_constraintTop_toTopOf="@+id/textView20" />

    <ImageView
        android:id="@+id/dialogPinPhoto"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/dialogPinNoPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aucune photo ajoutée"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

</androidx.constraintlayout.widget.ConstraintLayout>