<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:measureWithLargestChild="false">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Nouveau Pin"
            android:textColor="@color/darkGreen"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="4dp"
            android:gravity="bottom"
            android:text="Adresse"
            android:textAlignment="inherit"
            android:textColor="@color/lightGreen"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/autocomplete_fragment"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <fragment
            android:id="@+id/autocomplete_fragment"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:gravity="bottom"
            android:text="Voyage"
            android:textAlignment="inherit"
            android:textColor="@color/lightGreen"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/spinnerVoyage"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/autocomplete_fragment" />

        <Spinner
            android:id="@+id/spinnerVoyage"
            android:layout_width="287dp"
            android:layout_height="61dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/input"
            android:contentDescription="Liste des voyages existants"
            android:elevation="8dp"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toTopOf="@+id/textView5"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <Button
            android:id="@+id/btnCreerVoyage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Créer"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/spinnerVoyage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/spinnerVoyage"
            app:layout_constraintTop_toTopOf="@+id/spinnerVoyage" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:gravity="bottom"
            android:text="Description"
            android:textAlignment="inherit"
            android:textColor="@color/lightGreen"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/editTextDescriptionPin"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/spinnerVoyage" />

        <EditText
            android:id="@+id/editTextDescriptionPin"
            android:layout_width="379dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/input"
            android:elevation="8dp"
            android:ems="10"
            android:hint="Description"
            android:inputType="textPersonName"
            android:padding="4dp"
            android:shadowColor="#FFFFFF"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="0"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="bottom"
            android:text="Photo"
            android:textAlignment="inherit"
            android:textColor="@color/lightGreen"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/editTextDescriptionPin" />

        <ImageButton
            android:id="@+id/addPinPickImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/roundcorner_button"
            android:scaleType="center"
            android:src="@drawable/ic_baseline_image_search_24"
            app:circularflow_defaultRadius="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView6"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toTopOf="@+id/textView6"
            app:layout_constraintVertical_bias="0.562" />

        <TextView
            android:id="@+id/addPinTextNoImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajoutez une photo au point !"
            app:layout_constraintBottom_toTopOf="@+id/btnAjouterPin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <ImageView
            android:id="@+id/addPinImageView"
            android:layout_width="371dp"
            android:layout_height="222dp"
            app:layout_constraintBottom_toTopOf="@+id/btnAjouterPin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            tools:src="@tools:sample/avatars" />

        <Button
            android:id="@+id/btnAjouterPin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Créer le pin"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>